{
  "name": "crucible-collection",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:alchemistcoin/crucible-collection.git",
  "author": "Ignacio Tirabasso <ignacio.tirabasso@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint-sol": "git ls-files |grep '\\.sol$' |xargs ./node_modules/.bin/solhint",
    "lint-ts": "git ls-files |grep '\\.[tj]s$'| xargs ./node_modules/.bin/eslint",
    "compile": "hardhat compile",
    "test-ts": "hardhat --network hardhat test"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/test-helpers": "0.5.15",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.41",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^5.6.8",
    "hardhat": "2.12.1-ir.0",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.10",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-storage-layout": "^0.1.6",
    "prettier": "^2.7.0",
    "prettier-plugin-solidity": "^1.0.0-dev.21",
    "solhint": "^3.3.7",
    "solidity-coverage": "0.8.0-rc.test.0",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.1",
    "typescript": "^4.7.4",
    "uniswap-v2-helper": "^1.1.0",
    "web3": "^1.7.3"
  },
  "packageManager": "yarn@1.22.1",
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@types/chai-as-promised": "^7.1.5",
    "@uniswap/lib": "https://github.com/Uniswap/solidity-lib#v2.1.0",
    "@uniswap/v2-periphery": "https://github.com/Uniswap/v2-periphery#v1.0.0-beta.0",
    "alchemist": "https://github.com/itirabasso/alchemist#56f35ed52c8c5ebe3be06f8844af894e265d81ca",
    "chai-as-promised": "^7.1.1",
    "ds-auth": "https://github.com/dapphub/ds-auth#a51e7caa1f03eeffed66d67f3b38605e0f1f881d",
    "ds-math": "https://github.com/dapphub/ds-math#e70a364787804c1ded9801ed6c27b440a86ebd32",
    "ds-test": "https://github.com/dapphub/ds-test#6da7dd8f7395f83e1fb6fa88a64ba9a030f85d4f",
    "ds-token": "https://github.com/dapphub/ds-token#16f187acc15dd839589be60173ad1ebd0716eb82",
    "eslint-plugin-mocha": "^10.1.0",
    "forge-std": "https://github.com/foundry-rs/forge-std#v1.4.0",
    "solmate": "https://github.com/transmissions11/solmate#3998897acb502fa7b480f505138a6ae1842e8d10"
  }
}
